email.nome=oauge atra\u00e7\u00f5es
email.login=oaugeatracoes@gmail.com
email.senha=oaugeatracoes123
email.titulo=Evento cadastrado com sucesso!!
email.corpo=Ol\u00e1!, este \u00e9 um email de notifica\u00e7\u00e3o, seu evento foi cadastrado com sucesso!.