email.nome=oauge atrações
email.login=oaugeatracoes@gmail.com
email.senha=oaugeatracoes123
email.titulo=Evento cadastrado com sucesso!!
email.corpo=olá, este é um email de notificação, seu evento foi cadastrado com sucesso!.